# Database
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_NAME=test_database

# JWT
JWT_AT_SECRET=secret
JWT_AT_EXPIRES_IN=1h
JWT_RT_SECRET=secret
JWT_RT_EXPIRES_IN=1d
