# Database
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database

# JWT
JWT_AT_SECRET=secret
JWT_AT_EXPIRES_IN=1h
JWT_RT_SECRET=secret
JWT_RT_EXPIRES_IN=1d

# COOKIE
COOKIE_HTTPONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE=None
COOKIE_DOMAIN=localhost
LOCAL_COOKIE_SAFARI_SECURE=false

# CORS
CORS_ORIGIN=http://localhost:5173

# ENVIRONMENT
ENVIRONMENT=local
